# SSO

TestWSO2/: .gitignore  App.razor  AuthenticationHeaderHandler.cs  Global.cs  NewProject.csproj  NewProject.sln  Program.cs  _Imports.razor  keycloak.json
TestWSO2/Components/: Form.razor  FormField.razor  FormItem.razor  Inline.razor  InlineAPI.razor  Inline_NoLoad.razor  Link.razor  Loading.razor  LoadingDialog.razor  Table.razor  TableAPI.razor  TableAll_NoLoad.razor  TableAll_Page.razor  TableNoLoad.razor  TableSelect.razor  TableSelectMultiple.razor  TableSelectMultipleAPI.razor  TextForm.razor  TextFormNormal.razor  UploadFile.razor  WrapWord.razor
TestWSO2/Components/Menu/: Menu.razor  SubMenu.razor
TestWSO2/Controller/: ConvertController.cs
TestWSO2/Data/: ServiceResponse.cs
TestWSO2/Dto/: FileUpload.cs  PagingDTO.cs
TestWSO2/Dto/Nguoi/: GetNguoiDto.cs
TestWSO2/Hubs/: ChatHub.cs
TestWSO2/Models/: dbAccountContext.cs  tbCanBo.cs  tbChucNang.cs  tbChucNang_NguoiDung.cs  tbChucNang_Nhom.cs  tbDonVi.cs  tbFile.cs  tbNguoiDung.cs  tbNhom.cs  tbUser.cs
TestWSO2/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Login.razor  Logout.razor  RedirectToHome.razor  RedirectToLogin.razor  _Host.cshtml
TestWSO2/Pages/CanBo/: CanBo.razor  CanBo_Detail.razor
TestWSO2/Pages/DonVi/: DonVi.razor
TestWSO2/Pages/QuanTriHeThong/QLHeThong/: ChucNang_Detail.razor  QLHeThong.razor  QLHeThong_Detail.razor  QuanTriChucNang.razor
TestWSO2/Pages/QuanTriHeThong/QLNhom/: QLNhomV1.razor  (+3 more)
TestWSO2/Properties/: launchSettings.json
TestWSO2/Services/: HashService.cs
TestWSO2/Services/APIServices/: APIServices.cs  IAPIServices.cs
TestWSO2/Services/AuthenServices/: AuthenServices.cs  IAuthenServices.cs
TestWSO2/Shared/: MainLayout.razor  WrapperForm.razor
TestWSO2/authentication/: AuthenticationStateProvider.cs
TestWSO2/docker/: docker-compose.yml
TestWSO2/wwwroot/css/: ThongKe.css  login.css  mainlayout.css  site.css
api_net8/: AutoMapperProfile.cs  Program.cs  README.md  api.csproj  api.sln  appsettings.json
api_net8/Controllers/: APIController.cs  AuthController.cs  AuthKeyCloakController.cs  CanBoController.cs  ChucNangController.cs  ChucNang_NhomController.cs  DonViController.cs  NhomController.cs  UserController.cs
api_net8/Data/: ServiceResponse.cs
api_net8/Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
api_net8/Models/: dbAPIContext.cs  tbCanBo.cs  tbChucNang.cs  tbChucNang_NguoiDung.cs  tbChucNang_Nhom.cs  tbDonVi.cs  tbNhom.cs  tbUser.cs
api_net8/Properties/: launchSettings.json
api_net8/Services/APIServices/: APIService.cs  IAPIService.cs
api_net8/Services/AuthServices/: AuthServices.cs  IAuthServices.cs
api_net8/Services/PaginationServices/: PaginationServices.cs
api_net8/SsoKeyCloak/: KeycloakAuthenticationMiddleware.cs  LoginModel.cs  TokenResponse.cs
api_net8/docker/: docker-compose.yml
api_net8/docker/cache/: dump.rdb
(+7 files in other folders)
